import { Path, Svg } from "react-native-svg"

type Props = {
  focused: boolean
}

export function SettingsIcon({ focused }: Props) {
  return focused ? (
    <Svg width="28" height="26" viewBox="0 0 28 26" fill="none">
      <Path
        d="M25.491 8.81148L24.9924 8.53416C24.915 8.49109 24.877 8.46948 24.8396 8.44709C24.4678 8.22441 24.1545 7.91674 23.9259 7.54865C23.9028 7.51161 23.8812 7.47278 23.8368 7.39601C23.7925 7.31934 23.7701 7.28049 23.7495 7.24204C23.5444 6.85909 23.4335 6.43233 23.4268 5.99796C23.4262 5.9543 23.4263 5.90968 23.4278 5.82098L23.4375 5.24209C23.4531 4.31572 23.461 3.8511 23.3308 3.43413C23.2151 3.06376 23.0217 2.72262 22.7633 2.43312C22.4713 2.10587 22.0671 1.87241 21.2579 1.40607L20.5857 1.01871C19.7787 0.553678 19.375 0.32108 18.9466 0.232407C18.5676 0.153959 18.1764 0.157595 17.7987 0.242378C17.3725 0.338067 16.9739 0.576727 16.1772 1.05377L16.1727 1.05594L15.691 1.34433C15.6149 1.38993 15.5763 1.41292 15.5382 1.43414C15.1594 1.64475 14.7365 1.76121 14.3033 1.77511C14.2596 1.77651 14.2152 1.77651 14.1264 1.77651C14.0381 1.77651 13.9918 1.77651 13.9483 1.77511C13.5141 1.76115 13.0904 1.64406 12.711 1.43258C12.6727 1.41126 12.6349 1.38809 12.5586 1.34228L12.0739 1.05128C11.2717 0.569719 10.8701 0.328574 10.4415 0.232407C10.0622 0.147327 9.66976 0.144973 9.28933 0.224431C8.8598 0.314149 8.45606 0.548473 7.64859 1.01712L7.645 1.01871L6.98117 1.40399L6.97382 1.40849C6.17363 1.87291 5.77256 2.10569 5.483 2.4316C5.22605 2.72081 5.03399 3.06141 4.91904 3.43081C4.7891 3.84835 4.79602 4.31396 4.81168 5.2447L4.82141 5.82276C4.82288 5.9103 4.82544 5.9538 4.8248 5.99685C4.81835 6.4321 4.70595 6.85974 4.50025 7.24336C4.4799 7.2813 4.45799 7.31925 4.41421 7.39503C4.3704 7.47087 4.34919 7.50858 4.32647 7.54518C4.0968 7.91523 3.78204 8.22469 3.40796 8.44775C3.37096 8.46981 3.33197 8.49103 3.25534 8.53349L2.76317 8.80624C1.94428 9.26004 1.53494 9.48714 1.23708 9.81032C0.973579 10.0962 0.774522 10.4353 0.653014 10.8047C0.515663 11.2222 0.515778 11.6903 0.517905 12.6265L0.519643 13.3917C0.521755 14.3217 0.524652 14.7864 0.662311 15.201C0.784097 15.5679 0.981701 15.905 1.24373 16.1892C1.5399 16.5104 1.94518 16.7361 2.75785 17.1882L3.24564 17.4595C3.32865 17.5057 3.37043 17.5285 3.41046 17.5526C3.78115 17.7758 4.09343 18.0845 4.32116 18.4524C4.34576 18.4921 4.36937 18.5334 4.4166 18.6159C4.46324 18.6974 4.4871 18.7381 4.50868 18.779C4.70833 19.157 4.81523 19.577 4.82252 20.0044C4.82331 20.0506 4.82263 20.0973 4.82105 20.1912L4.81168 20.7459C4.79592 21.6798 4.78905 22.1473 4.91975 22.566C5.03538 22.9364 5.22865 23.2775 5.48699 23.567C5.77901 23.8943 6.18385 24.1276 6.99314 24.594L7.66519 24.9812C8.47221 25.4463 8.87557 25.6786 9.30401 25.7673C9.68305 25.8457 10.0744 25.8427 10.4521 25.7579C10.8789 25.6621 11.2789 25.4226 12.0779 24.9442L12.5595 24.6558C12.6357 24.6101 12.6743 24.5873 12.7125 24.566C13.0913 24.3554 13.5137 24.2384 13.9469 24.2245C13.9906 24.2231 14.035 24.2231 14.1238 24.2231C14.2128 24.2231 14.2572 24.2231 14.3009 24.2245C14.7351 24.2384 15.1601 24.3559 15.5395 24.5674C15.5729 24.586 15.6063 24.6061 15.665 24.6414L16.1771 24.9488C16.9793 25.4304 17.3801 25.6708 17.8088 25.767C18.188 25.8521 18.5808 25.8555 18.9612 25.7761C19.3906 25.6864 19.7952 25.4516 20.6022 24.9832L21.276 24.5921C22.0767 24.1274 22.4782 23.8944 22.7679 23.5684C23.0248 23.2792 23.2171 22.9387 23.3321 22.5693C23.4611 22.1548 23.4533 21.6928 23.4379 20.7755L23.4278 20.1772C23.4263 20.0897 23.4262 20.0461 23.4268 20.0031C23.4332 19.5678 23.5438 19.1399 23.7495 18.7563C23.7698 18.7184 23.7919 18.6801 23.8355 18.6046C23.8793 18.5288 23.902 18.491 23.9247 18.4544C24.1544 18.0843 24.4695 17.7746 24.8436 17.5515C24.8801 17.5297 24.9177 17.5089 24.9925 17.4674L24.9951 17.4662L25.4873 17.1935C26.3062 16.7397 26.7163 16.5124 27.0142 16.1892C27.2777 15.9033 27.4765 15.5646 27.598 15.1953C27.7345 14.7803 27.7334 14.3148 27.7313 13.3895L27.7296 12.6079C27.7275 11.678 27.7263 11.2134 27.5887 10.7987C27.4669 10.4318 27.2682 10.0947 27.0061 9.81053C26.7102 9.48963 26.3044 9.26386 25.4933 8.81264L25.491 8.81148Z"
        fill="#141414"
      />
      <Path
        d="M8.68007 13.0001C8.68007 16.0073 11.1179 18.4451 14.1251 18.4451C17.1322 18.4451 19.5701 16.0073 19.5701 13.0001C19.5701 9.9929 17.1322 7.5551 14.1251 7.5551C11.1179 7.5551 8.68007 9.9929 8.68007 13.0001Z"
        fill="#141414"
      />
      <Path
        d="M10.3336 13C10.3336 15.025 11.9752 16.6666 14.0003 16.6666C16.0253 16.6666 17.667 15.025 17.667 13C17.667 10.9749 16.0253 9.33331 14.0003 9.33331C11.9752 9.33331 10.3336 10.9749 10.3336 13Z"
        fill="white"
      />
    </Svg>
  ) : (
    <Svg width="29" height="28" viewBox="0 0 29 28" fill="none">
      <Path
        d="M24.45 10.4101L24.0227 10.1724C23.9564 10.1355 23.9237 10.117 23.8917 10.0978C23.5731 9.90693 23.3046 9.64324 23.1086 9.32777C23.0889 9.29602 23.0703 9.26274 23.0323 9.19694C22.9943 9.13124 22.9751 9.09794 22.9575 9.06498C22.7817 8.73677 22.6866 8.37101 22.6809 7.99874C22.6803 7.96131 22.6805 7.92307 22.6817 7.84705L22.6901 7.35091C22.7034 6.55696 22.7101 6.15876 22.5986 5.80139C22.4995 5.48396 22.3337 5.19158 22.1123 4.94346C21.862 4.66299 21.5156 4.4629 20.822 4.06322L20.2459 3.73124C19.5542 3.33268 19.2083 3.13333 18.8411 3.05733C18.5162 2.99009 18.181 2.99321 17.8573 3.06587C17.492 3.14789 17.1504 3.35243 16.4676 3.76129L16.4637 3.76314L16.0509 4.01031C15.9856 4.04939 15.9526 4.06909 15.9199 4.08728C15.5952 4.26779 15.2328 4.3676 14.8615 4.37951C14.8241 4.38071 14.786 4.38071 14.7099 4.38071C14.6343 4.38071 14.5946 4.38071 14.5572 4.37951C14.1852 4.36754 13.822 4.26719 13.4968 4.08594C13.464 4.06767 13.4316 4.04782 13.3662 4.00855L12.9508 3.75915C12.2633 3.34642 11.919 3.13975 11.5517 3.05733C11.2267 2.98441 10.8903 2.98239 10.5643 3.05049C10.1961 3.12739 9.8501 3.32821 9.15805 3.72987L9.15498 3.73124L8.58604 4.06144L8.57974 4.0653C7.89392 4.46334 7.55019 4.66284 7.30202 4.94216C7.0818 5.19003 6.91719 5.48195 6.81867 5.79854C6.70731 6.1564 6.71324 6.55546 6.72666 7.35315L6.735 7.84858C6.73626 7.92361 6.73845 7.96089 6.7379 7.99779C6.73238 8.37082 6.63604 8.73733 6.45974 9.06612C6.44231 9.09863 6.42352 9.13115 6.386 9.1961C6.34846 9.2611 6.33028 9.29342 6.31081 9.32479C6.11396 9.64195 5.8442 9.90717 5.52359 10.0983C5.49188 10.1173 5.45846 10.1354 5.39279 10.1718L4.97097 10.4056C4.26914 10.7945 3.91831 10.9892 3.66302 11.2661C3.43719 11.5112 3.26658 11.8018 3.16245 12.1184C3.04473 12.4762 3.04483 12.8774 3.04665 13.6798L3.04814 14.3356C3.04995 15.1327 3.05243 15.5309 3.17041 15.8863C3.27479 16.2007 3.44415 16.4896 3.66872 16.7332C3.92256 17.0085 4.2699 17.2019 4.96641 17.5894L5.38447 17.822C5.45562 17.8615 5.49142 17.8811 5.52573 17.9017C5.84343 18.0931 6.11108 18.3575 6.30625 18.6729C6.32734 18.707 6.34758 18.7423 6.38805 18.813C6.42803 18.8829 6.44848 18.9178 6.46697 18.9528C6.63808 19.2768 6.7297 19.6367 6.73595 20.003C6.73662 20.0426 6.73605 20.0827 6.73469 20.1631L6.72666 20.6386C6.71315 21.439 6.70726 21.8397 6.81928 22.1985C6.91838 22.516 7.08402 22.8083 7.30544 23.0564C7.55572 23.3369 7.90268 23.5369 8.59629 23.9366L9.17228 24.2685C9.86394 24.667 10.2096 24.8662 10.5768 24.9422C10.9017 25.0094 11.2371 25.0068 11.5608 24.9341C11.9267 24.852 12.2694 24.6467 12.9542 24.2367L13.367 23.9895C13.4323 23.9504 13.4654 23.9308 13.4981 23.9126C13.8227 23.7321 14.1848 23.6318 14.5561 23.6199C14.5935 23.6187 14.6316 23.6187 14.7077 23.6187C14.784 23.6187 14.822 23.6187 14.8595 23.6199C15.2316 23.6319 15.5958 23.7325 15.921 23.9138C15.9496 23.9297 15.9783 23.9469 16.0286 23.9772L16.4674 24.2406C17.155 24.6534 17.4985 24.8595 17.8659 24.9419C18.1909 25.0148 18.5276 25.0178 18.8536 24.9497C19.2217 24.8728 19.5684 24.6716 20.26 24.2702L20.8375 23.935C21.5238 23.5367 21.8679 23.337 22.1161 23.0576C22.3364 22.8097 22.5012 22.5179 22.5997 22.2013C22.7103 21.8461 22.7036 21.4501 22.6904 20.6639L22.6817 20.1512C22.6805 20.0761 22.6803 20.0388 22.6809 20.0019C22.6864 19.6289 22.7812 19.2621 22.9575 18.9333C22.9749 18.9009 22.9938 18.8681 23.0312 18.8033C23.0687 18.7384 23.0882 18.706 23.1076 18.6746C23.3045 18.3574 23.5745 18.092 23.8951 17.9008C23.9265 17.8821 23.9587 17.8643 24.0228 17.8287L24.025 17.8277L24.4468 17.5939C25.1487 17.205 25.5002 17.0102 25.7554 16.7332C25.9813 16.4882 26.1517 16.1979 26.2558 15.8814C26.3728 15.5257 26.3719 15.1268 26.3701 14.3337L26.3686 13.6639C26.3668 12.8668 26.3658 12.4686 26.2478 12.1132C26.1434 11.7988 25.9731 11.5099 25.7486 11.2663C25.495 10.9913 25.1472 10.7978 24.452 10.4111L24.45 10.4101Z"
        stroke="#141414"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <Path
        d="M10.0421 14C10.0421 16.5773 12.1314 18.6666 14.7088 18.6666C17.2861 18.6666 19.3754 16.5773 19.3754 14C19.3754 11.4226 17.2861 9.33329 14.7088 9.33329C12.1314 9.33329 10.0421 11.4226 10.0421 14Z"
        stroke="#141414"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </Svg>
  )
}
